package com.example.school.emuns;

public enum CodeEnum {
    SUCCESS(1000, "请求成功"),
    REQUEST_EXCEPTION(9000, "请求异常"),
    FAIL(9010, "请求失败"),
    DATA_EXCEPTION(9020, "数据异常"),
    BUSINESS_EXCEPTION(9030, "业务异常"),
    VALID_EXCEPTION(9031, "校验异常"),
    APP_EXCEPTION(9040, "应用异常"),
    PARAM_ERROR(9050, "请求参数错误"),
    REMOTE_ERROR(9060, "远程调用失败"),
    TOKEN_ERROR(9900, "你的登录信息已失效！请重新登录！"),
    TOKEN_EXPIRE(9901, "你的登录信息已失效！请重新登录！"),
    PERMISSION_NOT_ENOUGH(9902, "未授权/权限不足"),
    ACCOUNT_NON_EXISTENT(9903, "账号不存在"),
    LOGIN_TYPE_NON_EXISTENT(9904, "登录类型不存在"),
    CACHE_ACCOUNT_INFO_ERROR(9905, "帐号信息缓存失败"),
    EXCEL_IMPORT_CHECK_FAIL(9906, "数据有误"),
    DEVELOPER_CODE_ERROR(9915, "开发者不存在"),
    BAN(9916, "帐号已禁用"),
    NO_VISITOR_ROLE(9917, "该项目没有创建游客角色，请联系管理员创建"),
    PARAM_CHECK_FAIL(9907, "参数错误"),
    PHONE_EXIST(9908, "手机号已存在"),
    CAN_BIND(9909, "可以绑定"),
    AUTH_CODE_EXPIRE(9908, "authCode 过期"),
    AUTH_CODE_ERROR(9909, "authCode参数有误"),
    OPENID_WECHAT_BIND_EXIST(9910, "该微信号已经被绑定"),
    ACCOUNT_WECHAT_BIND_EXIST(9911, "该账号已经绑定其他微信号"),
    PHONE_NOT_FIND(9912, "没有找到该手机"),
    PHONE_IS_BOUND(9913, "该手机号已经关联其他账号"),
    LOGIN_NAME_PWD_SAME(9914, "用户名和密码相同"),
    MSG_CODE_LOCKING(9920, "该账户的验证码多次输入错误，请于10分钟后再尝试"),
    MSG_CODE_FREQUENT(9921, "短信验证码已经发送，切勿频繁操作"),
    MSG_CODE_WRONG(9922, "验证码错误"),
    MSG_CODE_INVALID(9923, "短信验证码失效"),
    LOGIN_PWD_LOCKING(9930, "登录名或密码多次输入错误，请于10分钟后再尝试"),
    LOGIN_PWD_WRONG(9931, "登录名或密码输入不正确"),
    EMAIL_PWD_WRONG(9932, "邮箱或密码输入不正确"),
    PHONE_NOT_EXIST_WRONG(9933, "该手机号与账号未关联"),
    PHONE_PWD_WRONG(9934, "手机号或密码输入不正确"),
    EMAIL_NOT_EXIST_WRONG(9935, "该邮箱与账号未关联"),
    REPEAT_ROLE_BIND(9936, "重复身份绑定场景，已有物业账号，需同时绑定业务角色"),
    LOSS_OPEN_CONFIG(9937, "缺少相关app配置，请确认appId正确或联系管理员"),
    CANT_MATCH_STAFF(9938, "该用户手机号无法匹配到对应企业雇员"),
    UN_SUPPORT_OPEN_TYPE(9939, "暂不支持的第三方程序类型"),
    SYS_ERROR(2001001000, "服务端发生异常"),
    MISSING_REQUEST_PARAM_ERROR(2001001001, "参数缺失"),
    INVALID_REQUEST_PARAM_ERROR(2001001002, "请求参数不合法"),
    USER_NOT_FOUND(1001002000, "用户不存在"),
    CENT_GATEWAY_SERVER_FAIL(9300, "网关服务异常"),
    CENT_AUTH_SERVER_FAIL(9301, "鉴权服务异常"),
    CENT_DATA_SERVER_FAIL(9302, "主数据服务异常"),
    CENT_ORDER_SERVER_FAIL(9303, "工单服务异常"),
    PERMISSION_MISMATCH(9400, "权限不匹配"),
    SUBMIT_BEYOND_THE_LIMIT(9401, "周期内评论次数超出上限"),
    CODE_SERVICER_REPEAT(9501, "重复添加客服"),
    CODE_FAILED_UPDATED_SERVICER_GROUP(9502, "添加客服同步更新客服组绑定数量失败，请稍候重试或联系管理员"),
    CODE_FAILED_UPDATED_SERVICER(9503, "更新客服在离线失败，请稍候重试或联系管理员"),
    CODE_SERVICER_ERROR(9504, "添加客服失败"),
    FORMULA_ERROR(9600, "公式错误"),
    CALCULATE_ERROR(9601, "计算错误"),
    CODE_OUT_OF_BOUNDS(9602, "编码长度越界"),
    CODE_GENERATE_FAIL(9603, "编码生成失败"),
    CODE_REPEAT(9651, "数据名称重复"),
    CENT_ALARM_SERVER_FAIL(9700, "告警服务异常"),
    THIRD_PARTY_REQUEST_EXCEPTION(9800, "第三方接口调用异常"),
    PATROL_TYPE_ERROR(9801, "巡检类型错误"),
    ROOM_SUBMIT_EXCEPTION(10001, "存在提交过的房间"),
    APPLY_STATUS_NOT_ALLOW(10002, "当前申请单不允许提交审批"),
    INIT_PROCESS_CONFIG(10003, "请联系管理员，初始化装修业务流程配置"),
    DO_DECORATION_APPROVAL_CONFIG(10004, "请联系管理员，初始化装修审批配置"),
    DO_ACCEPTANCE_AND_APPROVAL_CONFIG(10005, "请联系管理员，初始化验收审批配置"),
    UNABLE_TO_ADD_RENOVATION_APPLICATION(10006, "装修申请已关闭，请联系管理员"),
    APPROVED_AUTOMATICALLY_BY_THE_SYSTEM(10007, "系统自动审批通过"),
    SMARTHOME_USER_NOT_EXIST(10130, "用户ID为空或该用户不存在"),
    SMARTHOME_FAMILY_TRANSFER_USER(10131, "家庭转交目标不能为空"),
    CENT_DATA_DIMENSION_LESS(10201, "缺少维度参数"),
    CENT_DATA_TIME_RANGE_LESS(10202, "缺少时间范围参数"),
    CENT_DATA_TIME_GRAIN_LESS(10203, "缺少统计颗粒度参数"),
    CENT_EESD_STATISTICS_QUERY_TYPE(10310, "不支持的查询类型"),
    CENT_FACE_ERROR(10400, "人脸服务异常"),
    CENT_FACE_PROJECT_DISABLE(10401, "项目未绑定人脸库，请联系管理员处理"),
    CENT_FACE_ALGORITHM_EXIST_ERROR(10410, "算法资源已存在"),
    CENT_FACE_ALGORITHM_EXIST_EMPTY(10411, "算法资源不存在"),
    CENT_FACE_ALGORITHM_TOKEN_EMPTY(10412, "算法属性为空，请输入后重试"),
    CENT_FACE_ALGORITHM_TOKEN_ERROR(10413, "算法属性有误，请修改后重试"),
    CENT_FACE_LIBRARY_EXIST_ERROR(10414, "人脸库已存在"),
    CENT_FACE_LIBRARY_EXIST_EMPTY(10415, "人脸库不存在"),
    CENT_FACE_LIBRARY_CREATE_FAIL(10416, "人脸库数据写入失败"),
    CENT_FACE_LIBRARY_UPDATE_FAIL(10417, "人脸库数据更新失败"),
    CENT_FACE_FACE_EXIST_EMPTY(10418, "人脸数据不存在"),
    CENT_FACE_DETECT_EMPTY(10420, "图片未检测到人脸"),
    CENT_TALKBACK_PROJECT_UNAUTHORIZED(10501, "项目未授权"),
    CENT_TALKBACK_INSUFFICIENT_BALANCE(10502, "余额不足"),
    CENT_CANTEEN_DISHES_CATEGORY_EXIST(10611, "分类名已存在，请更换名称"),
    CENT_CANTEEN_DISHES_EXIST(10621, "菜品名已存在，请更换名称"),
    CENT_PEDES_DUPLICATE_CONFIGURATION(10701, "存在相同配置数据，无法操作成功");

    public final int code;
    public final String description;

    public Integer getCode() {
        return this.code;
    }

    private CodeEnum(int code, String description) {
        this.code = code;
        this.description = description;
    }

    public String getDescription() {
        return this.description;
    }
}
